:root {
    --default-font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
    --viewport-width: 100vw;
}
* {
    font-family: var(--default-font-family);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container {
    margin: 0 auto;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.header {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}
.search-bar {
    display: none;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #334155;
    border-radius: 8px;
    flex-grow: 1;
    max-width: 1000px;
    margin-left: 3%;
}
.search-bar-input {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    color: #334155;
}
.search-btn {
    display: block;
    width: 24px;
    height: 24px;
    border: none;
    cursor: pointer;
    background: white;
}
.search-btn-img {
    width: 24px;
    height: 24px;
}
.magnifying-glass {
    width: 20px;
    height: 20px;
}
.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo {
    width: 31px;
    height: 40px;
}
.burger-menu {
    display: inline-block;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #334155;
}
.nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #ffffff;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 290px;
    gap: 10px;
}
.nav-menu.active {
    display: flex;
}
.categories-link, .teach-link, .login-btn, .signup-btn {
    font-size: 14px;
    font-weight: 500;
    color: #334155;
}
.teach-link {
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
    cursor: pointer;
}
.categories-link {
    display: none;
    cursor: pointer;
}
.nav-menu .categories-link {
    display: inline;
    font-size: 14px;
    font-weight: 500;
    color: #334155;
}
.user-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.cart-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.login-btn, .signup-btn {
    padding: 15px 10px;
    cursor: pointer;
    text-align: center;
    border: 1px solid #334155;
}
.login-btn {
    background: transparent;
}
.signup-btn {
    background: #334155;
    color: #ffffff;
}
.group {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: auto;
}
.banner {
    display: none;
}
.stats {
    width: 100%;
    padding: 40px 80px 40px 80px;
    background: #f8fafc;
}
.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    width: 100%;
}
.stat-title {
    color: #0f172a;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
}
.stat-info {
    color: #0f172a;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
}
.line {
    width: 55px;
    border: 2px solid #E2E8F0;
    margin: 40px auto 40px auto;
}
.top-categories, .top-courses, .top-instructors, .top-comments {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0 5% 0 5%;
}
.top-comments {
    margin: 0 0 0 0;
    padding: 80px 5% 80px 5%;
}
.top-categories-title, .top-instructors-title, .top-courses-title, .top-comments-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.top-categories-name {
    color: #0f172a;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
}
.see-all-button {
    width: auto;
    height: 24px;
    padding: 5px 0 0 0;
    color: #3b82f6;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    white-space: nowrap;
    background: white;
    border: none;
    cursor: pointer;
}
.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 20px auto;
    padding: 24px 93px 24px 93px;
    width: 286px;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    box-shadow: 0 0 8px 0 rgba(59, 130, 246, 0.12);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.25);
}
.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.category-group {
    position: relative;
    width: 100px;
    height: 100px;
    z-index: 1;
}
.category-icon {
    position: relative;
    width: 40px;
    height: 40px;
    margin: 30px 0 0 30px;
    z-index: 2;
}
.category-circle {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    background: #e0f2fe;
    border-radius: 100px;
    z-index: 1;
}
.category-title {
    color: #0f172a;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    white-space: nowrap;
}
.category-info {
    color: #334155;
    font-size: 16px;
    line-height: 26px;
    white-space: nowrap;
}
.course-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 298px;
    padding: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    box-shadow: 0 0 8px 0 rgba(59, 130, 246, 0.12);
    margin: 0 auto 20px auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.25);
}
.courses-list {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 48px;
    margin: 0 auto;
    padding: 16px;
    max-width: 100%;
}
.course-image {
    width: 100%;
    height: auto;
    max-height: 160px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 16px;: ;
}
.course-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    text-align: left;
    width: 100%;
}
.course-title {
    color: #0f172a;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    white-space: normal;
}
.course-author {
    color: #334155;
    font-size: 14px;
    line-height: 21px;
}
.course-rating {
    display: flex;
    align-items: center;
    gap: 8px;
}
.stars {
    display: flex;
    gap: 4px;
}
.star {
    width: 20px;
    height: 20px;
}
.ratings-info {
    color: #334155;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
}
.course-info {
    color: #334155;
    font-size: 14px;
    line-height: 21px;
}
.course-price {
    color: #0f172a;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}
.instructor-card {
    width: 212px;
    padding: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    box-shadow: 0 0 8px 0 rgba(59, 130, 246, 0.12);
    margin: 0 auto 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.instructor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.25);
}
.instructors-list {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 48px;
}
.instructor {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}
.instructor-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    max-height: 132px;
    object-fit: cover;
    object-position: top;
}
.instructor-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%;
}
.instructor-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.instructor-name {
    color: #0f172a;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    white-space: nowrap;
}
.instructor-role {
    color: #334155;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap;
}
.instructor-line {
    width: 100%;
    border: 1px solid #E2E8F0;
}

.instructors-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.instructor-rating {
    display: flex;
    align-items: center;
    gap: 4px;
}

.instructor-students {
    color: #334155;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    white-space: nowrap;
}
.top-comments {
    padding-left: 0;
    padding-right: 0;
    position: relative;
    background: #f8fafc;
    overflow: hidden;
}
.comment-title {
    display: flex;
    justify-content: space-between;
}
.comments-title {
    margin-top: 16px;
    display: flex;
    gap: 24px;
}
.top-comments-name {
    width: 250px;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
}
.comments-navigation {
    display: flex;
    gap: 24px;
    margin-top: 16px;
}
.comments-button-left, .comments-button-right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 10px 20px 10px 20px;
    background: #94a3b8;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.left-chevron {
    position: relative;
    width: 24px;
    height: 24px;
}
.right-chevron {
    position: relative;
    width: 24px;
    height: 24px;
}
.comment-header {
    padding: 0 5% 0 5%;
}
.comments-list {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 16px;
    width: 100%;
}
.comments-list::-webkit-scrollbar {
    display: none;
}
.comment-card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
    width: 99%;
    max-width: 432px;
    flex-shrink: 0;
    padding: 24px 24px 24px 24px;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    box-shadow: 0 0 8px 0 rgba(59, 130, 246, 0.12);
    background: #ffffff;
    margin-left: 5%;
}
.quotes {
    width: 48px;
    height: 48px;
}
.comment-text {
    width: 99%;
    max-width: 384px;
    height: auto;
    font-size: 16px;
    line-height: 26px;
}
.comment-info {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 8px;
}
.customer-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.customer-info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.customer-name {
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    white-space: nowrap;
}
.customer-role {
    color: #334155;
    font-size: 14px;
    line-height: 21px;
    white-space: nowrap;
}
.last-banners {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;
    gap: 60px;
    margin: 0 5% 0 5%;
}
.last-banner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.last-banner-img {
    margin: 30px auto 30px auto;
    width: 380px;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}
.last-banner-info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    min-width: 320px;
}
.last-banner-text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 8px;
}
.last-banner-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 6px;
    width: 320px;
    height: 48px;
    padding: 10px 24px 10px 24px;
    cursor: pointer;
    background: #020617;
    border: none;
    border-radius: 8px;
}
.last-banner-button-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    white-space: nowrap;
}
.arrow-right {
    width: 24px;
    height: 24px;
}
.last-banner-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    white-space: nowrap;
}
.last-banner-information {
    color: #1d2838;
    font-size: 16px;
    line-height: 26px;
}
.footer {
    background: #1e293b;
    overflow: hidden;
    padding: 80px 5% 140px 5%;
}
.footer-byway {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 16px;
}
.footer-logo {
    width: 111px;
    height: 40px;
}
.footer-byway-info {
    color: #cbd5e1;
    font-size: 14px;
    line-height: 21px;
}
.footer-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 8px;
    margin-top: 24px;
}
.footer-title {
    color: #f1f5f9;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    white-space: nowrap;
}
.footer-info-list {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.footer-info {
    color: #cbd5e1;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    white-space: nowrap;
}
.footer-contactus {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 24px;
}
.footer-social-logo {
    width: 296px;
    height: 40px;
}
@media (min-width: 817px) {
    .teach-link, .categories-link, .login-btn, .signup-btn {
        font-size: 16px;
    }
    .categories-link {
        margin-left: 2%;
        margin-right: 2%;
        display: inline-block;
    }
    .nav-menu .categories-link {
        display: none;
    }
    .teach-link {
        margin-left: 3%;
        padding-bottom: 0;
        border-bottom: 0;
    }
    .group {
        margin-left: 0;
        width: 33%;
    }
    .search-bar {
        display: flex;
        font-size: 16px;
        margin-left: 0;
    }
    .search-btn {
        display: none;
    }
    .user-actions {
        margin-left: auto;
        gap: calc(var(--viewport-width) * 0.02);
    }
    .burger-menu {
        display: none;
    }
    .nav-menu {
        display: flex;
        position: static;
        flex-direction: row;
        align-items: center;
        padding: 0;
        box-shadow: none;
        border: none;
        margin-left: 3%;
        width: 100%;
    }
    .header {
        padding-left: 5%;
        padding-right: 5%;
        font-size: 18px;
    }
    .banner {
        display: block;
        position: relative;
        height: 600px;
        margin: 0 60px 0 60px;
    }
    .banner-block {
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: absolute;
        top: 50%;
        left: 80px;
        transform: translate(0, -50%);
    }
    .banner-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 18px;
    }
    .banner-title {
        width: 640px;
        font-size: 60px;
        font-weight: 700;
        line-height: 48px;
    }
    .banner-text {
        width: 592px;
        color: #334155;
        line-height: 26px;
    }
    .banner-button {
        width: 320px;
        padding: 20px 24px 20px 24px;
        cursor: pointer;
        background: #3b82f6;
        border: none;
        border-radius: 8px;
    }
    .button-text {
        color: #ffffff;
        font-size: 20px;
        font-weight: 200;
        line-height: 22px;
        white-space: nowrap;
    }
    .banner-images {
        position: absolute;
        top: 80px;
        left: 60%;
    }
    .circle {
        position: absolute;
        border-radius: 50%;

    }
    .blue {
        width: 217px;
        height: 217px;
        background: #60A5FA;
        left: 240px;
        z-index: 1;
        overflow: hidden;
    }
    .blue img, .red img, .yellow img {
        position: absolute;
        width: 100%;
        height: auto;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .red img {
        top: 25%;
        left: 45%;
    }
    .yellow img {
        top: 50%;
        transform: translate(-50%, -50%) scaleX(-1);
    }
    .student-blue-top {
        position: absolute;
        width: 217px;
        height: auto;
        top: -45px;
        left: 240px;
        z-index: 3;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    }
    .red {
        background: #F87171;
        width: 205px;
        height: 205px;
        top: 145px;
        left: 20px;
        z-index: 1;
        overflow: hidden;
    }
    .student-red-top {
        position: absolute;
        width: 205px;
        height: auto;
        top: 43px;
        left: 10px;
        z-index: 3;
        clip-path: polygon(0 10%, 100% 0, 100% 50%, 0 50%);
    }
    .yellow {
        background: #FACC15;
        width: 222px;
        height: 222px;
        top: 265px;
        left: 250px;
        z-index: 1;
        overflow: hidden;
    }
    .student-yellow-top {
        position: absolute;
        width: 222px;
        height: auto;
        top: 253px;
        left: 250px;
        z-index: 3;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        transform: scaleX(-1);
    }
    .circle-border {
        position: absolute;
        border-radius: 50%;
        border: 1px solid #CBD5E1;
        clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
        z-index: 1;
    }
    .blue-border {
        width: 255px;
        height: 255px;
        top: -20px;
        left: 220px;
        rotate: -15deg;
    }
    .red-border {
        width: 242px;
        height: 242px;
        top: 130px;
        left: 0;
        rotate: 85deg;
    }
    .yellow-border{
        width: 262px;
        height: 262px;
        top: 245px;
        left: 230px;
        rotate: 25deg;
        clip-path: polygon(65% 0, 100% 0, 100% 100%, 65% 100%);
    }
    .dark {
        background: #0F172A;
        width: 35px;
        height: 35px;
        top: 225px;
        left: 265px;
    }
    .square {
        position: absolute;
        width: 13px;
        height: 13px;
        top: 236px;
        left: 276px;
        background: #ffffff;
        rotate: 45deg;
        z-index: 2;
    }
    .decor1, .decor2 {
        width: 68px;
        height: 92px;
    }
    .decor1 {
        position: absolute;
        top: 150px;
        rotate: 100deg;
    }
    .decor2 {
        position: absolute;
        top: 4px;
        left: 205px;
    }
    .banner-container {
        position: absolute;
        background: #ffffff;
        width: 167px;
        height: 114px;
        top: 370px;
        left: 170px;
        border-radius: 8px;
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.12);
        z-index: 4;
    }
    .students-img {
        width: 140px;
        height: 40px;
        margin: 12px 0 0 12px;
    }
    .join-community {
        display: flex;
        margin: 10px 0 0 12px;
        color: #0F172A;
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
    }
    .student {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-size: cover;
    }
    .two {
        left: 37px;
    }
    .three {
        left: 62px;
    }
    .four {
        left: 87px;
    }
    .five {
        left: 112px;
    }
    .stats {
        display: flex;
    }
    .line {
        width: 0;
        height: 55px;
        margin: auto 40px auto 40px;
    }
    section header {
        display: flex;
    }
    .top-categories {

    }
    .categories {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 48px;
        padding: 5px 0;
    }
    .category-card {
        margin: 0 0 0 0;
    }
    .courses-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
        margin: 0;
        padding: 0;
    }
    .courses-list > :nth-last-child(5):nth-child(odd) {
        display: none;
    }
    .course-card {
        width: 320px;
        padding: 20px;
        margin: 0;
    }
    .course-image {
        height: 180px;
    }
    .course-title {
        font-size: 20px;
    }
    .course-author {
        font-size: 16px;
    }
    .course-info {
        font-size: 16px;
    }
    .course-price {
        font-size: 22px;
    }
    .instructors-list {
        gap: 30px;
    }
    .instructors-list :nth-child(n+5):nth-child(-n+6) {
        display: none;
    }
    .instructor-card {
        margin: 0 0 0 0;
    }
    .instructor-img {
        width: 150px;
        height: 112px;
    }
    .instructor-info {
        gap: 16px;
    }
    .instructor-name {
        font-size: 18px;
        line-height: 28px;
    }
    .instructor-role {
        font-size: 14px;
        line-height: 21px;
    }
    .instructor-line {
        width: 180px;
    }
    .instructors-rating {
        width: 180px;
    }
    .instructor-students {
        font-size: 14px;
    }
    .comments {
        overflow-x: hidden;
    }
    .comment-card {
        width: 432px;
        margin-left: 0;
    }
    .comment-card:first-child {
        margin-left: 5%;
    }
    .comment-card:last-child {
        margin-right: 5%;
    }
    .last-banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5% 0 5%;
    }
    .last-banner-info {
        width: 40%;
    }
    .last-banner-img {
        max-width: calc(100% - 1em);
        height: auto;
        margin: 0 0 0 0;
    }
    .footer-information {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
        overflow: auto;
        gap: 16px;
    }
    .footer-byway {
        width: 30%;
    }
}
@media (max-width: 1330px) {
    .group {
        width: 40%;
    }
}

@media (max-width: 1250px) {
    .banner {
        margin: 0 0 0 0;
    }
    .banner-title {
        width: 420px;
        font-size: 40px;
    }
    .banner-info {
        gap: 14px;
        font-size: 14px;
    }
    .banner-text {
        width: 450px;
    }
    .banner-button {
        width: 240px;
        padding: 10px 24px 10px 24px;
    }
    .button-text {
        font-size: 14px;
    }
}

@media (max-width: 1075px) {
    .group {
        width: 45%;
    }

    .teach-link, .categories-link, .login-btn, .signup-btn {
        font-size: 14px;
    }

    .cart-icon {
        width: 25px;
        height: 25px;
    }

    .logo {
        width: 30px;
        height: 41px;
    }
    .brand-name {
        font-size: 16px;
    }
    .last-banner-img1 {
        width: 380px;
        height: 400px;
    }
    .last-banner-img2 {
        width: 382px;
        height: 300px;
    }
    .last-banner-title {
        font-size: 18px;
    }
    .last-banner {
        padding: 0 0 0 0;
    }
}

@media (max-width: 865px) {
    .group {
        width: 55%;
    }
}
@media (max-width: 816px) {
    .group {
        width: auto;
    }
}
